<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rache.smartrecipes.MainActivity"
    android:background="#F5F6CE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_bf"
                    android:background="@drawable/breakfast_2"
                    android:contentDescription="breakfast"
                    android:src="@drawable/breakfast_2"
                    android:baselineAlignBottom="false"
                    android:contextClickable="true"
                    android:cropToPadding="true"

                    android:onClick="breakfastGallery"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Breakfast"
                    android:id="@+id/text_bf"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_lunch"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/lunch_2"
                    android:background="@drawable/lunch_2"
                    android:onClick="lunchGallery"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Lunch"
                    android:id="@+id/text_lunch"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_dinner"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dinner_2"
                    android:background="@drawable/dinner_2"
                    android:onClick="dinnerGallery"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Dinner"
                    android:id="@+id/text_dinner"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Smart Recipes"
            android:id="@+id/textView"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:gravity="top|center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:src="@drawable/logo120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome!"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="Customize your Recipe"
            android:textColor="#000000"
            android:id="@+id/button_customize"
            android:background="@drawable/button"
            android:onClick="customizeRecipe"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
